<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Salon App UI</title>
  </head>
  <body>
    <div class="container">
      <header class="nav-bar">
        <div class="title">
          <img src="image/Icon map-beauty-salon.svg" alt="salon">
          <span>The Salon App</span>
        </div>
        <div class="nav-menu">
          <div class="menu">
            <span>HOME</span>
          </div>
          <div class="menu">
            <span>ABOUT</span>
          </div>
          <div class="menu">
            <span>SHOP</span>
          </div>
          <div class="menu">
            <span>Blog</span>
          </div>

          <div class="menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="36"
              height="36"
              viewBox="0 0 36 36"
            >
              <path
                id="Icon_awesome-user-alt"
                data-name="Icon awesome-user-alt"
                d="M18,20.25A10.125,10.125,0,1,0,7.875,10.125,10.128,10.128,0,0,0,18,20.25Zm9,2.25H23.126a12.24,12.24,0,0,1-10.252,0H9a9,9,0,0,0-9,9v1.125A3.376,3.376,0,0,0,3.375,36h29.25A3.376,3.376,0,0,0,36,32.625V31.5A9,9,0,0,0,27,22.5Z"
                fill="#ffefef"
              />
            </svg>
          </div>
        </div>
      </header>

      <section class="hero-banner">
        <div class="main-text">
          <span>THE BEST SALON EVER</span>
        </div>
        <div class="sub-text">
          <span
            >We provide you a range of <br />
            highly trendy hair cuts and styling</span
          >
        </div>
        <div class="book">
			<button class="button-78" role="button">BOOK NOW</button>
        </div>
		<div class="red-circle">
			<img src="image/small red.svg" alt="red-circle">
		</div>
		<div class="blue-circle">
			<img src="image/small blue.svg" alt="blue-circle">
		</div>
		<div class="green-circle">
			<img src="image/small green.svg" alt="green-circle">
		</div>
     
      </section>


	  <div class="hero-footer">
		<div class="information">
		  <span>information</span>
		  <div class="shop-info">
			<span>2188 Poplar Avenue San Diego, CA</span>
			<span>619 - 555 - 371</span>
		  </div>
		</div>

		<div class="business-time">
		  <h2>Business Hours</h2>

		  <div class="date-time1">
			<span>Tue - Sun</span>
			<span> 10AM - 7 PM </span>
		  </div>
		  <div class="date-time2">
			<span>Monday</span>
			<span>CLOSED</span>
		  </div>
		</div>
		<div class="icons">
		  <div class="instagram">
			<img
			  class="instagram"
			  src="image/instagram-icon.svg"
			  alt="instagram-icon"
			/>
		  </div>
		  <div class="facebook">
			<img
			  class="facebook"
			  src="image/facebook-icon.svg"
			  alt="facebook-icon"
			/>
		  </div>
		  <div class="twitter">
			<img
			  class="twitter"
			  src="image/twitter-icon.svg"
			  alt="twitter-icon"
			/>
		  </div>
		</div>


    </div>
    <!-- <section class="about">from here about section</section> -->
  </body>
</html>
